/* Selector de precios*/
.price-selector-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem auto;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    width: 90%;
}

.selector-group {
    text-align: center;
    margin: 0.5rem 0;
}

.selector-group h3 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.button-group {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    flex-wrap: wrap;
}

.selector-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: #f5f5f5;
    color: #555;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 100px;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.selector-btn:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.selector-btn.active {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.3);
}

/* Contenedor principal de tablas */
.main-container-precios {
    max-width: 800px;
    margin: 0 auto 3rem;
    width: 90%;
    padding: 0 1rem;
}

/* Tarjetas de precios - Estilo similar a perfumes */
.price-table {
    background: white;
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.price-table.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Encabezado de tabla - Estilo consistente */
.bg-tittle {
    position: relative;
    padding: 1.2rem;
    margin: 0;
    background: linear-gradient(135deg, #2c3e50 0%, #1a1a2e 100%);
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}

.bg-tittle h2 {
    margin: 0;
    font-size: 1.3rem;
    position: relative;
    z-index: 1;
}

.bg-tittle h3 {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.bg-tittle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/precios.png");
    opacity: 0.1;
    mix-blend-mode: lighten;
}

/* Tabla de precios - Estilo mejorado */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 0.95rem;
}

th, td {
    padding: 0.9rem 1.2rem;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

th {
    background-color: #2c3e50;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Sección de envíos - Estilo de tarjeta */
.envios-container {
    margin: 2rem auto;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    width: 90%;
    max-width: 800px;
    padding: 1.5rem;
    border: 1px solid #eaeaea;
}

.envios-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    position: relative;
    padding-bottom: 0.5rem;
}

.envios-container h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.envios-container p {
    font-size: 1rem;
    color: #555;
    margin: 0.8rem 0;
    line-height: 1.5;
}

.envios-container button {
    margin-top: 1rem;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.envios-container button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(106, 17, 203, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .precio-title {
        font-size: 1.8rem;
    }
    
    .price-selector-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .button-group {
        justify-content: center;
    }
    
    th, td {
        padding: 0.7rem 1rem;
    }
}

@media (max-width: 480px) {
    .precio-title {
        font-size: 1.6rem;
    }
    
    .selector-btn {
        padding: 0.5rem 1rem;
        min-width: 80px;
        font-size: 0.8rem;
    }
    
    .bg-tittle h2 {
        font-size: 1.1rem;
    }
    
    .bg-tittle h3 {
        font-size: 0.9rem;
    }
}