<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios | Perfumería Recuérdame</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="precios.css">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="modern-header">
        <div class="logo-container">
            <img class="logo-img" src="/img/logo.png" alt="Logo" onclick="location.href='/index.html'">
            <h1>Perfumería Recuérdame</h1>
        </div>
        <button id="abrir" class="abrir-menu"><i class="fas fa-bars"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="fas fa-times"></i></button>
            <ul class="nav-list">
                <li><a href="/catalogos/hombre.html">Masculino</a></li>
                <li><a href="/catalogos/mujer.html">Femenino</a></li>
                <li><a href="/catalogos/nicho.html">Nicho</a></li>
                <li><a href="/precios/precios.html" class="active">Precios</a></li>
                <li><a href="/promociones/promociones.html">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="modern-title">Precios</h1>
        
        <!-- Selector de categoría -->
        <div class="price-selector-container">
            <div class="selector-group">
                <h3>Tipo de Perfume:</h3>
                <div class="button-group">
                    <button class="selector-btn active" data-type="diseñador">Diseñador</button>
                    <button class="selector-btn" data-type="nicho">Nicho</button>
                </div>
            </div>
            
            <div class="selector-group">
                <h3>Concentración:</h3>
                <div class="button-group">
                    <button class="selector-btn active" data-concentration="normal">Normal</button>
                    <button class="selector-btn" data-concentration="extracto">Extracto</button>
                </div>
            </div>
        </div>

        <!-- Contenedor de tablas (ahora individuales) -->
        <div class="main-container-precios">
            <div class="price-table diseñador-normal">
                <div class="bg-tittle">
                    <h2>Perfumes de diseñador</h2>
                    <h3>Concentración normal</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tamaño</th>
                            <th>Precio</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>15ML</td>
                            <td>$3.000</td>
                        </tr>
                        <tr>
                            <td>30ML</td>
                            <td>$5.000</td>
                        </tr>
                        <tr>
                            <td>50ML</td>
                            <td>$8.500</td>
                        </tr>
                        <tr>
                            <td>65ML</td>
                            <td>$9.500</td>
                        </tr>
                        <tr>
                            <td>100ML</td>
                            <td>$15.000</td>
                        </tr>
                        <tr>
                            <td>120ML</td>
                            <td>$16.000</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
            <div class="price-table diseñador-extracto" style="display:none">
                <div class="bg-tittle">
                    <h2>Perfumes de diseñador</h2>
                    <h3>Concentración extracto</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tamaño</th>
                            <th>Precio</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>15ML</td>
                            <td>$7.000</td>
                        </tr>
                        <tr>
                            <td>30ML</td>
                            <td>$12.000</td>
                        </tr>
                        <tr>
                            <td>50ML</td>
                            <td>$18.000</td>
                        </tr>
                        <tr>
                            <td>65ML</td>
                            <td>$20.000</td>
                        </tr>
                        <tr>
                            <td>100ML</td>
                            <td>$26.000</td>
                        </tr>
                        <tr>
                            <td>120ML</td>
                            <td>$28.000</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
            <div class="price-table nicho-normal" style="display:none">
                <div class="bg-tittle">
                    <h2>Perfumes de nicho</h2>
                    <h3>Concentración normal</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tamaño</th>
                            <th>Precio</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>15ML</td>
                            <td>$5.000</td>
                        </tr>
                        <tr>
                            <td>30ML</td>
                            <td>$8.000</td>
                        </tr>
                        <tr>
                            <td>50ML</td>
                            <td>$13.000</td>
                        </tr>
                        <tr>
                            <td>65ML</td>
                            <td>$14.000</td>
                        </tr>
                        <tr>
                            <td>100ML</td>
                            <td>$23.000</td>
                        </tr>
                        <tr>
                            <td>120ML</td>
                            <td>$25.000</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
            <div class="price-table nicho-extracto" style="display:none">
                <div class="bg-tittle">
                    <h2>Perfumes de nicho</h2>
                    <h3>Concentración extracto</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tamaño</th>
                            <th>Precio</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>15ML</td>
                            <td>$12.000</td>
                        </tr>
                        <tr>
                            <td>30ML</td>
                            <td>$19.000</td>
                        </tr>
                        <tr>
                            <td>50ML</td>
                            <td>$28.000</td>
                        </tr>
                        <tr>
                            <td>65ML</td>
                            <td>$30.000</td>
                        </tr>
                        <tr>
                            <td>100ML</td>
                            <td>$38.000</td>
                        </tr>
                        <tr>
                            <td>120ML</td>
                            <td>$40.000</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="envios-container">
            <h2>Envíos</h2>
            <p>Enviamos a todo Chile a través de Starken, modalidad "envío por pagar".</p>
            <p><b>Compra mínima: $15.000</b></p>
            <button onclick="location.href='/index.html'">Inicio</button>
        </div>
    </main>

    <footer class="modern-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><i class="fas fa-phone-alt"></i> +56 9 6547 2295</p>
                <p><i class="fas fa-envelope"></i> perfumesrecuerdame@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Persa Víctor Manuel: Galería La Curtiembre</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/perfumeriarecuerdame/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Perfumería Recuérdame. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script src="/precios/precios.js"></script>
</body>
</html>