<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="promociones.css">

    <link rel="icon" href="/img/logo.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>

    <header class="modern-header">
        <div class="logo-container">
            <img class="logo-img" src="/img/logo.png" alt="Logo" onclick="location.href='/index.html'">
            <h1>Perfumería Recuérdame</h1>
        </div>
        <button id="abrir" class="abrir-menu"><i class="fas fa-bars"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="fas fa-times"></i></button>
            <ul class="nav-list">
                <li><a href="/catalogos/hombre.html">Masculino</a></li>
                <li><a href="/catalogos/mujer.html">Femenino</a></li>
                <li><a href="/catalogos/nicho.html">Nicho</a></li>
                <li><a href="/precios/precios.html">Precios</a></li>
                <li><a href="/promociones/promociones.html" class="active">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="instagram-posts">
            <h1 class="modern-title">Últimas Publicaciones</h1>
            <div class="posts">
                <blockquote 
                    class="instagram-media" 
                    data-instgrm-captioned 
                    data-instgrm-permalink="https://www.instagram.com/reel/DHuZ8pmi5Hx/?utm_source=ig_embed&amp;utm_campaign=loading" 
                    data-instgrm-version="14">
                </blockquote>
                <blockquote 
                    class="instagram-media" 
                    data-instgrm-captioned 
                    data-instgrm-permalink="https://www.instagram.com/p/DLXwLEyRuJX/?utm_source=ig_embed&amp;utm_campaign=loading" 
                    data-instgrm-version="14">
                </blockquote>
                <blockquote 
                    class="instagram-media" 
                    data-instgrm-captioned 
                    data-instgrm-permalink="https://www.instagram.com/p/DM0ULuMRGjp/?utm_source=ig_embed&amp;utm_campaign=loading" 
                    data-instgrm-version="14">
                </blockquote>
            </div>
        </div>
    </section>
    
    <!-- Script de Instagram -->
    <script async defer src="//www.instagram.com/embed.js"></script>
    
    

    <footer class="modern-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><i class="fas fa-phone-alt"></i> +56 9 6547 2295</p>
                <p><i class="fas fa-envelope"></i> perfumesrecuerdame@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Persa Víctor Manuel: Galería La Curtiembre</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/perfumeriarecuerdame/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Perfumería Recuérdame. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script async defer src="//www.instagram.com/embed.js"></script>
</body>
</html>