/* Main content */
.modern-main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero section */
.hero-section {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
}



.hero-description {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* Disclaimer box */
.disclaimer-box {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 0 4px 4px 0;
}

.disclaimer-box p {
    margin: 0;
    font-size: 0.9rem;
    color: #5d4037;
}

/* Search section */
.search-section {
    margin: 2rem 0;
}

.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    height: 7vh;
    background: white;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
    color: #777;
    margin-right: 0.5rem;
}

#search-input {
    flex: 1;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    outline: none;
    background: transparent;
}

/* Filter section */
.filter-section {
    margin: 2rem 0;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.filter-toggle {
    display: none;
    background: #f1f1f1;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #555;
}

.filter-toggle i {
    margin-right: 0.5rem;
}

.filter-options-container {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.filter-tag {
    display: block;
    position: relative;
    cursor: pointer;
}

.filter-tag input {
    position: absolute;
    opacity: 0;
}

.filter-tag span {
    display: block;
    padding: 0.6rem 0.8rem;
    background: #f5f5f5;
    border-radius: 20px;
    text-align: center;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.filter-tag input:checked + span {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
}

.clear-filters {
    background: none;
    border: none;
    color: #777;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.clear-filters i {
    margin-right: 0.5rem;
}

.clear-filters:hover {
    color: #333;
}

/* Perfume grid */
.perfume-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.perfume-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.perfume-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 1.2rem 1.5rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.perfume-number {
    background: #2c3e50;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.perfume-name {
    margin: 0;
    flex: 1;
    font-size: 1.1rem;
    color: #2c3e50;
}

.perfume-gender {
    font-size: 0.75rem;
    background: #e3f2fd;
    color: #1976d2;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    text-transform: uppercase;
}

.card-body {
    padding: 0.8rem 1.5rem;
}

.perfume-house {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.perfume-notes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.8rem;
}

.note-tag {
    background: #f5f5f5;
    color: #555;
    padding: 0.2rem 0.6rem;
    border-radius: 10px;
    font-size: 0.75rem;
}

.card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
    text-align: center;
}

.details-btn {
    background: transparent;
    border: 1px solid #6a11cb;
    color: #6a11cb;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.details-btn:hover {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border-color: transparent;
}

/* Action buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.btn-primary, .btn-secondary {
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.3);
}

.btn-secondary {
    background: white;
    border: 1px solid #ddd;
    color: #555;
}

.btn-secondary:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
}

/* Sold out state */
.sold {
    position: relative;
}

.sold::after {
    content: 'Agotado';
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e53935;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Responsive design - Versión modificada */
@media (max-width: 768px) {
    .modern-header {
        padding: 1rem;
    }
    
    .modern-title {
        font-size: 2rem;
    }
    
    .search-input-wrapper {
        flex-direction: column;
        align-items: stretch;
        background: transparent;
        box-shadow: none;
        gap: 0.5rem;
    }
    
    .search-icon {
        display: none;
    }
    
    #search-input-nicho {
        background: white;
        border-radius: 30px;
        padding: 0.8rem 1rem;
        border: 1px solid #ddd;
    }
    
    .search-btn {
        width: 100%;
    }
    
    /* Botón de filtros mejorado */
    .filter-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 30px;
        cursor: pointer;
        font-size: 0.9rem;
        margin: 0.5rem auto 1rem;
        transition: all 0.3s ease;
    }
    
    .filter-toggle.active {
        background: #333;
    }
    
    .filter-toggle i {
        margin-right: 0.5rem;
    }
    
    .filter-options-container {
        display: none;
        position: relative;
        z-index: 100;
        padding: 1rem;
        animation: fadeIn 0.3s ease;
    }
    
    .filter-options-container.active {
        display: block;
    }
    
    .filter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* 2 columnas en móvil */
    .perfume-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    
    /* Ajustes para las tarjetas en móvil */
    .perfume-card {
        min-width: 0;
    }
    
    .card-header {
        padding: 0.8rem 0.8rem 0;
    }
    
    .perfume-name {
        font-size: 0.9rem;
        margin: 0.3rem 0;
    }
    
    .perfume-gender {
        font-size: 0.65rem;
    }
    
    .card-body {
        padding: 0.5rem 0.8rem;
    }
    
    .perfume-house {
        font-size: 0.8rem;
    }
    
    .note-tag {
        font-size: 0.65rem;
        padding: 0.15rem 0.4rem;
    }
    
    .card-footer {
        padding: 0.5rem;
    }
    
    .details-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .perfume-card.sold::after {
        font-size: 0.6rem;
        padding: 0.2rem 0.4rem;
        top: 5px;
        right: 5px;
    }
    
    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .btn-primary, .btn-secondary {
        width: auto;
        flex-grow: 1;
        padding: 0.8rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .modern-main {
        padding: 1rem;
    }
    
    .hero-section {
        padding: 1rem 0;
    }
    
    .modern-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    /* Ajustes adicionales para pantallas muy pequeñas */
    @media (max-width: 400px) {
        .perfume-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}