<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujer | Perfumería Recuérdame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/catalogos/catalogos.css">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
</head>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujer | Perfumería Recuérdame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/catalogos/catalogos.css">
    <link rel="icon" href="/img/logo.png" type="image/x-icon">
</head>

<body>
    <header class="modern-header">
        <div class="logo-container">
            <img class="logo-img" src="/img/logo.png" alt="Logo" onclick="location.href='/index.html'">
            <h1>Perfumería Recuérdame</h1>
        </div>
        <button id="abrir" class="abrir-menu"><i class="fas fa-bars"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="fas fa-times"></i></button>
            <ul class="nav-list">
                <li><a href="/catalogos/hombre.html">Masculino</a></li>
                <li><a href="/catalogos/mujer.html" class="active">Femenino</a></li>
                <li><a href="/catalogos/nicho.html">Nicho</a></li>
                <li><a href="/precios/precios.html">Precios</a></li>
                <li><a href="/promociones/promociones.html">Novedades</a></li>
            </ul>
        </nav>
    </header>

    <main class="modern-main">
        <section class="hero-section">
            <h1 class="modern-title">Catálogo Femenino</h1>
            <p class="hero-description">
                Descubre las más exquisitas fragancias femeninas inspiradas en las tendencias olfativas más elegantes
            </p>
        </section>

        <div class="disclaimer-box">
            <p>
                <strong>Nota importante:</strong> NUESTRA MARCA NO ESTÁ ASOCIADA A NINGUNA CASA DE PERFUMES INTERNACIONAL. 
                UTILIZAMOS LOS NOMBRES DE LAS FRAGANCIAS SOLO PARA INDICAR LA TENDENCIA OLFATIVA.
            </p>
        </div>

        <section class="search-section">
            <div class="search-container">
                <div class="search-input-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="search-input" placeholder="Buscar por nombre, marca o notas olfativas...">
                </div>
            </div>
        </section>

        <section class="filter-section">
            <div class="filter-header">
                <h3>Filtrar por familia olfativa</h3>
                <button class="filter-toggle" id="filter-toggle">
                    <i class="fas fa-sliders-h"></i> Filtros
                </button>
            </div>
        </section>
            
            <div class="filter-options-container" id="filter-options">
                <div class="filter-grid">
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Verde">
                        <span>Verde</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Frutal">
                        <span>Frutal</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Citrico">
                        <span>Cítrico</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Amaderado">
                        <span>Amaderado</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Floral">
                        <span>Floral</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Floral blanco">
                        <span>Floral blanco</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Atalcado">
                        <span>Atalcado</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Dulce">
                        <span>Dulce</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Avainillado">
                        <span>Avainillado</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Fresco especiado">
                        <span>Fresco especiado</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Calido especiado">
                        <span>Cálido especiado</span>
                    </label>
                    <label class="filter-tag">
                        <input type="radio" name="aroma" value="Ambarado">
                        <span>Ambarado</span>
                    </label>
                </div>
                <button class="clear-filters" onclick="deseleccionarRadios()">
                    <i class="fas fa-times"></i> Limpiar filtros
                </button>
            </div>
        <div class="action-buttons">
            <button class="btn-secondary" onclick="location.href='/index.html'">
                <i class="fas fa-home"></i> Inicio
            </button>
            <button class="btn-primary" onclick="location.href='../precios/precios.html'">
                <i class="fas fa-tags"></i> Ver precios
            </button>
        </div>

        <section class="perfume-grid" id="perfume-grid">
            <!-- Las tarjetas de perfume se insertarán aquí dinámicamente -->
        </section>

    </main>

    <footer class="modern-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><i class="fas fa-phone-alt"></i> +56 9 6547 2295</p>
                <p><i class="fas fa-envelope"></i> perfumesrecuerdame@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Persa Víctor Manuel: Galería La Curtiembre</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/perfumeriarecuerdame/" target="_blank" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Perfumería Recuérdame. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
    <script src="/catalogos/mujer.js"></script>
</body>
</html>